<html>
<head>
  <title>Testing</title>


<link rel='stylesheet' href='t.css'>
<script src="t1.js"></script>
<script src="t.js"></script>

</head>

<body>

  <form id="start" class="startForm">
    <input type="radio" name="choix" value="Q" onclick="main(value);">Q: Quadratique<br>
    <input type="radio" name="choix" value="P" onclick="main(value);">P: Partie entiere<br>
  </form>

  <div id="Qstart">
    <form>
      <input type="radio" name="choixQ" value="A" onclick="mainQ(value);">A: Indications pour graphique et Étude de la fonction<br>
      <input type="radio" name="choixQ" value="B" onclick="mainQ(value);">B: Trouver donnée manquante (canonique)<br>
      <input type="radio" name="choixQ" value="C" onclick="mainQ(value);">C: Changer de forme<br>
    </form>

    <div id="Qanalyse">
      <form>
        <input type="radio" name="choixQanalyse" value="1" onclick="mainQanalyse(value);">Canonique<br>
        <input type="radio" name="choixQanalyse" value="2" onclick="mainQanalyse(value);">Générale<br>
        <input type="radio" name="choixQanalyse" value="3" onclick="mainQanalyse(value);">Factorisée<br>
      </form>

      <div id="QanalyseCanonique">
        <form id="formQanalyseCanonique">
          <span>a:</span> <input type="text" id="formQanalyseCanoniquea" value=""><br>
          <span>h:</span> <input type="text" id="formQanalyseCanoniqueh" value=""><br>
          <span>k:</span> <input type="text" id="formQanalyseCanoniquek" value=""><br>
          <button onclick="event.preventDefault();mainQanalyseCanonique();">Calculate</button>
        </form>

        <div>f(x) = <span id="inputa" class="first">a</span> (x-<span id="inputh" class="first">h</span>)^2 + <span id="inputk" class="first">k</span>
        </div>
        <div>Domaine: R</div>

        <div id="AnalyseCanonicOutput"></div>

      </div>

      <div id="QanalyseGenerale">
        <form id="formQanalyseGenerale">
          <span>A:</span> <input type="text" id="formQanalyseGeneraleA" value=""><br>
          <span>B:</span> <input type="text" id="formQanalyseGeneraleB" value=""><br>
          <span>C:</span> <input type="text" id="formQanalyseGeneraleC" value=""><br>
          <button onclick="event.preventDefault();mainQanalyseGenerale();">Calculate</button>
        </form>

        <div>f(x) = <span id="inputA" class="first">A</span>x^2 + <span id="inputB" class="first">B</span>x + <span id="inputC" class="first">C</span>
        </div>
        <div>Domaine: R</div>

        <div id="AnalyseGeneraleOutput"></div>

      </div>

      <div id="QanalyseFactorisee">
        <form action="mainQanalyseFactorisee(a,h,k)">
            <span>a:</span> <input type="text" id="formQanalyseFactoriseea" value=""><br>
            <span>x1:</span> <input type="text" id="formQanalyseFactoriseex1" value=""><br>
            <span>x2:</span> <input type="text" id="formQanalyseFactoriseex2" value=""><br>
            <button onclick="event.preventDefault();mainQanalyseFactorisee();">Calculate</button>
        </form>

        <div>f(x) = <span id="inputaf" class="first">a </span>(x- <span id="inputx1f" class="first">x1</span>)(x- <span id="inputx2f" class="first">x2</span>)
        </div>
        <div>Domaine: R</div>

        <div id="AnalyseFactoriseeOutput"></div>

      </div>
    </div>

    <div id="Qmissing">
      <form>
        <input type="radio" name="choixQmissing" value="1" onclick="mainQmissing(value);">Y<br>
        <input type="radio" name="choixQmissing" value="2" onclick="mainQmissing(value);">X<br>
        <input type="radio" name="choixQmissing" value="3" onclick="mainQmissing(value);">A<br>
        <input type="radio" name="choixQmissing" value="4" onclick="mainQmissing(value);">H<br>
        <input type="radio" name="choixQmissing" value="5" onclick="mainQmissing(value);">K<br>
      </form>

      <div id="CanonicCaseY">
        <form>
            <span>x:</span> <input type="text" id="formCanonicCaseYx" value=""><br>
            <span>a:</span> <input type="text" id="formCanonicCaseYa" value=""><br>
            <span>h:</span> <input type="text" id="formCanonicCaseYh" value=""><br>
            <span>k:</span> <input type="text" id="formCanonicCaseYk" value=""><br>
            <button onclick="event.preventDefault();mainCanonicCaseY();">Calculate</button>
        </form>

        <div id="CanonicCaseYOutput"></div>
      </div>

      <div id="CanonicCaseX">
        <form>
            <span>y:</span> <input type="text" id="formCanonicCaseXy" value=""><br>
            <span>a:</span> <input type="text" id="formCanonicCaseXa" value=""><br>
            <span>h:</span> <input type="text" id="formCanonicCaseXh" value=""><br>
            <span>k:</span> <input type="text" id="formCanonicCaseXk" value=""><br>
            <button onclick="event.preventDefault();mainCanonicCaseX();">Calculate</button>
        </form>

        <div id="CanonicCaseXOutput"></div>
      </div>

      <div id="CanonicCaseA">
        <form>
            <span>y:</span> <input type="text" id="formCanonicCaseAy" value=""><br>
            <span>x:</span> <input type="text" id="formCanonicCaseAx" value=""><br>
            <span>h:</span> <input type="text" id="formCanonicCaseAh" value=""><br>
            <span>k:</span> <input type="text" id="formCanonicCaseAk" value=""><br>
            <button onclick="event.preventDefault();mainCanonicCaseA();">Calculate</button>
        </form>

        <div id="CanonicCaseAOutput"></div>
      </div>

      <div id="CanonicCaseH">
        <form>
            <span>y:</span> <input type="text" id="formCanonicCaseHy" value=""><br>
            <span>x:</span> <input type="text" id="formCanonicCaseHx" value=""><br>
            <span>a:</span> <input type="text" id="formCanonicCaseHa" value=""><br>
            <span>k:</span> <input type="text" id="formCanonicCaseHk" value=""><br>
            <button onclick="event.preventDefault();mainCanonicCaseH();">Calculate</button>
        </form>

        <div id="CanonicCaseHOutput"></div>
      </div>

      <div id="CanonicCaseK">
        <form>
            <span>y:</span> <input type="text" id="formCanonicCaseKy" value=""><br>
            <span>x:</span> <input type="text" id="formCanonicCaseKx" value=""><br>
            <span>a:</span> <input type="text" id="formCanonicCaseKa" value=""><br>
            <span>h:</span> <input type="text" id="formCanonicCaseKh" value=""><br>
            <button onclick="event.preventDefault();mainCanonicCaseK();">Calculate</button>
        </form>

        <div id="CanonicCaseKOutput"></div>
      </div>
    </div>

    <div id="Qtransform">
      <form>
        <input type="radio" name="choixQtransform" value="1" onclick="mainQtransform(value);">Canonique<br>
        <input type="radio" name="choixQtransform" value="2" onclick="mainQtransform(value);">Générale<br>
        <input type="radio" name="choixQtransform" value="3" onclick="mainQtransform(value);">Factorisée<br>
      </form>

      <div id="TransformCanonic">
        <form id="formTransformCanonic">
          <span>a:</span> <input type="text" id="formTransformCanonica" value=""><br>
          <span>h:</span> <input type="text" id="formTransformCanonich" value=""><br>
          <span>k:</span> <input type="text" id="formTransformCanonick" value=""><br>
          <button onclick="event.preventDefault();mainTransformCanonic();">Calculate</button>
        </form>

        <div id="TransformCanonicOutput"></div>

      </div>

      <div id="TransformGenerale">
        <form id="formTransformGenerale">
          <span>A:</span> <input type="text" id="formTransformGeneraleA" value=""><br>
          <span>B:</span> <input type="text" id="formTransformGeneraleB" value=""><br>
          <span>C:</span> <input type="text" id="formTransformGeneraleC" value=""><br>
          <button onclick="event.preventDefault();mainTransformGenerale();">Calculate</button>
        </form>

        <div id="TransformGeneraleOutput"></div>

      </div>

      <div id="TransformFactorisee">
        <form>
            <span>a:</span> <input type="text" id="formTransformFactoriseea" value=""><br>
            <span>x1:</span> <input type="text" id="formTransformFactoriseex1" value=""><br>
            <span>x2:</span> <input type="text" id="formTransformFactoriseex2" value=""><br>
            <button onclick="event.preventDefault();mainTransformFactorisee();">Calculate</button>
        </form>

        <div id="TransformFactoriseeOutput"></div>

      </div>
    </div>
</div>

  <div id="Pstart">
    <form>
      <input type="radio" name="choixP" value="A" onclick="mainP(value);">A: Indications pour graphique et Étude de la fonction<br>
      <input type="radio" name="choixP" value="B" onclick="mainP(value);">B: Trouver donnée manquante<br>
    </form>
    <div id="Panalyse">
      <form>
          <span>a:</span> <input type="text" id="formAnalysePEa" value=""><br>
          <span>b:</span> <input type="text" id="formAnalysePEb" value=""><br>
          <span>h:</span> <input type="text" id="formAnalysePEh" value=""><br>
          <span>k:</span> <input type="text" id="formAnalysePEk" value=""><br>
          <button onclick="event.preventDefault();mainAnalysePE();">Calculate</button>
      </form>

      <div>f(x) = <span id="inputap" class="first">a </span>[<span id="inputbp" class="first">b</span>(x-<span id="inputhp" class="first">h</span>)]+ <span id="inputkp" class="first">k</span>
      </div>
      <div>Domaine: R</div>

      <div id="AnalysePEOutput"></div>
    </div>

    <div id="Pmissing">
      <form>
        <input type="radio" name="choixPmissing" value="1" onclick="mainPmissing(value);">Y<br>
        <input type="radio" name="choixPmissing" value="2" onclick="mainPmissing(value);">A<br>
        <input type="radio" name="choixPmissing" value="3" onclick="mainPmissing(value);">K<br>
      </form>

      <div id="PEcaseY">
        <form>
            <span>x:</span> <input type="text" id="formPEcaseYx" value=""><br>
            <span>a:</span> <input type="text" id="formPEcaseYa" value=""><br>
            <span>b:</span> <input type="text" id="formPEcaseYb" value=""><br>
            <span>h:</span> <input type="text" id="formPEcaseYh" value=""><br>
            <span>k:</span> <input type="text" id="formPEcaseYk" value=""><br>
            <button onclick="event.preventDefault();mainPEcaseY();">Calculate</button>
        </form>

        <div id="PEcaseYOutput"></div>
      </div>

      <div id="PEcaseA">
        <form>
            <span>y:</span> <input type="text" id="formPEcaseAy" value=""><br>
            <span>x:</span> <input type="text" id="formPEcaseAx" value=""><br>
            <span>b:</span> <input type="text" id="formPEcaseAb" value=""><br>
            <span>h:</span> <input type="text" id="formPEcaseAh" value=""><br>
            <span>k:</span> <input type="text" id="formPEcaseAk" value=""><br>
            <button onclick="event.preventDefault();mainPEcaseA();">Calculate</button>
        </form>

        <div id="PEcaseAOutput"></div>
      </div>

      <div id="PEcaseK">
        <form>
            <span>y:</span> <input type="text" id="formPEcaseKy" value=""><br>
            <span>x:</span> <input type="text" id="formPEcaseKx" value=""><br>
            <span>a:</span> <input type="text" id="formPEcaseKa" value=""><br>
            <span>b:</span> <input type="text" id="formPEcaseKb" value=""><br>
            <span>h:</span> <input type="text" id="formPEcaseKh" value=""><br>
            <button onclick="event.preventDefault();mainPEcaseK();">Calculate</button>
        </form>

        <div id="PEcaseKOutput"></div>
      </div>

    </div>
  </div>



</body>
</html>
